<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARBUCKS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .logo {
            height: 50px;
            width: 50px;
            margin-left: 95px;
            margin-top: 25px;
        }

        ul {
            display: flex;
            justify-content: center;
        }

        li {
            list-style: none;
            padding-left: 35px;
        }

        a {
            text-decoration: none;
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .home {
            position: relative;
            bottom: 40px;
            right: 350px;
        }

        .home:hover {
            position: relative;
            bottom: 40px;
            right: 350px;
            text-decoration: blue;
        }

        .gift {
            position: relative;
            bottom: 40px;
            right: 350px;
        }

        .gift:hover {
            position: relative;
            bottom: 40px;
            right: 350px;
            text-decoration: blue;
        }

        .order {
            position: relative;
            bottom: 40px;
            right: 350px;
        }

        .order:hover {
            position: relative;
            bottom: 40px;
            right: 350px;
            text-decoration: blue;
        }

        .pay {
            position: relative;
            bottom: 40px;
            right: 350px;
        }

        .pay:hover {
            position: relative;
            bottom: 40px;
            right: 350px;
            text-decoration: blue;
        }

        .store:hover {
            position: relative;
            bottom: 40px;
            right: 350px;
            text-decoration: blue;
        }

        .store {
            position: relative;
            bottom: 40px;
            right: 350px;
        }

        .look {
            position: relative;
            bottom: 85px;
            left: 65%;
            height: 37px;
            width: 280px;
            border-radius: 50px;
        }

        ::placeholder {
            padding: 10px;
        }

        .profile {
            position: relative;
            bottom: 130px;
            padding-left: 89%;
        }

        .more {
            height: 80px;
            width: 100%;
            background-color: rgb(30, 57, 50);
            position: relative;
            bottom: 80px;
        }

        .more .know {
            width: 7%;
            height: 40px;
            border-radius: 50px;
            background-color: rgb(30, 57, 50);
            color: white;
            border: 1px solid white;
            position: relative;
            top: 15px;
            left: 80%;
        }

        .more .knows {
            color: white;
            /* border: 1px solid white; */
        }
    </style>
</head>

<body>

    <img src="imgs/1.png " alt="" class="logo">
    <ul>
        <li><a href="#" class="home">Home</a></li>
        <li><a href="#" class="gift">Gift</a></li>
        <li><a href="#" class="order">Order</a></li>
        <li><a href="#" class="pay">Pay</a></li>
        <li><a href="#" class="store">Store</a></li>
    </ul>
    
    <input type="text" placeholder="Looking for something specific>?" class="look">

    <div class="profile"><img src="img/account_thin.svg" alt=""></div>

    <div class="more"><button class="know"><a href="#" class="knows">Know More</a></button></div> 



    <div class="container-fluid">
        <div class="container">
            <div id="carouselExampleControlsNoTouching" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="." class="d-block w-100" alt="..." height="250px"
                            class="rounded rounded-circle">
                        <div class="carousel-caption d-none d-md-block">
                            <img src="" alt="" height="209px" width="100px"
                                style="position: relative; right: 65%;
                        top: 150px;border: none;">
                            <h6 style="position: relative; bottom: 40px; right: 45%;">'Tis The Season</h6>
                            <h4 style="position: relative; bottom: 30px; right: 39.5%;">Meerier Tog stether</h4>
                            <p style="position: relative; bottom: 20px; right: 30%;">Get into the holiday spirit with
                                our seasonal offerings</p>
                            <button
                                style="position: relative; margin-left: 85%; height: 50px; width: 160px; border-radius: 50px; font-size: large;">Order
                                Now</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="......." class="d-block w-100" alt=""
                            height="250px" class="rounded rounded-circle">
                        <div class="carousel-caption d-none d-md-block">
                            <img src="....." alt="" height="209px"
                                width="100px" style="position: relative; right: 65%;
                        top: 150px;border: none;">
                            <h6 style="position: relative; bottom: 35px; right: 48%;">Starbucks</h6>
                            <h4 style="position: relative; bottom: 30px; right: 39.5%;">Beverage Subscription</h4>
                            <p style="position: relative; bottom: 20px; right: 22%;">Starbucks Subscription is Back Sip
                                Your Favourites for Less For Details.T&C Apply.</p>
                            <button
                                style="position: relative; margin-left: 85%; height: 50px; width: 160px; border-radius: 50px; font-size: large;">Order
                                Now</button>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>
    </div>

    <div class="box"
        style="height: 320px; border: 1px solid black; position: relative; top: 95px; background-color: aliceblue;">
        <div class="container">
            <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Handcraft Curations
            </h3>
            <div class="row">
                <div class="col-sm-3 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                    <div><img src="imgs/2.png" alt=""
                            style="height: 100px; width: 100px; position: relative; top: 15px;" class="rounded-circle">
                    </div>
                    <h6 style="position: relative; top: 18px; left: 5px;">BESTSELLER</h6>
                </div>
                <div class="col-sm-3 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                    <div><img src="imgs/3.png" alt=""
                            style="height: 100px; width: 100px; position: relative; top: 15px;" class="rounded-circle">
                    </div>
                    <h6 style="position: relative; top: 18px; left: 20px;">DRINKS</h6>
                </div>
                <div class="col-sm-3 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                    <div><img src="imgs/4.png" alt=""
                            style="height: 100px; width: 100px; position: relative; top: 15px;" class="rounded-circle">
                    </div>
                    <h6 style="position: relative; top: 18px; left: 25px;">FOOD</h6>
                </div>
                <div class="col-sm-3 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                    <div> <img src="imgs/5.png" alt=""
                            style="height: 100px; width: 100px; position: relative; top: 15px;" class="rounded-circle">
                        <h6 style="position: relative; top: 18px; left: 1px;">MERCHANDISE</h6>
                    </div>
                </div>
                <div class="col-sm-3 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                    <div><img src="imgs/6.png" alt=""
                            style="height: 100px; width: 100px; position: relative; top: 15px;" class="rounded-circle">
                        <h6 style="position: relative; top: 18px; left: 5px;">COFFEEATHOME</h6>
                    </div>
                </div>
                <div class="col-sm-3 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                    <div><img src="imgs/7.png" alt=""
                            style="height: 100px; width: 100px; position: relative; top: 15px;" class="rounded-circle">
                        <h6 style="position: relative; top: 18px; left: 5px;">READYTOEAT</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <div class="box" style="background-color:  rgb(237, 235, 233);position: relative; top: 90px; height: 300px;">

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">

                <div class="row">
                    <div class="col-sm-4 col-md-2 col-lg-2 col-xl-2 col-xxl-4">
                        <div class="card" style="width: 400px; height: 200px; position: relative; top: 45px; left: 125px;" >
                            <img src="imgs/8.png" alt="" height="80px" width="80px" style="border-radius: 20px; position: relative; top: 15px; left: 15px;">
                            
                              <h5 class="card-title" style="position: relative; bottom: 55px; margin-left: 115px;">Cappuccnio</h5>
                              <p class="card-text"> ₹285</p>
                              <a href="#" class="btn btn-success" style="height: 32px; width: 100px; position: relative; margin-left: 250px; bottom: 60px; border-radius: 50px;">Add Items</a>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-2 col-lg-2 col-xl-2 col-xxl-4">
                        <div class="card" style="width: 400px; height: 200px; position: relative; top: 45px; left: 45px;" >
                            <img src="imgs/9.png" alt="" height="80px" width="80px" style="border-radius: 20px; position: relative; top: 15px; left: 15px;">
                            
                              <h5 class="card-title" style="position: relative; bottom: 55px; margin-left: 115px;">Cappuccnio</h5>
                              <p class="card-text"> ₹285</p>
                              <a href="#" class="btn btn-success" style="height: 32px; width: 100px; position: relative; margin-left: 250px; bottom: 60px; border-radius: 50px;">Add Items</a>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-2 col-lg-2 col-xl-2 col-xxl-4">
                        <div class="card" style="width: 400px; height: 200px; position: relative; top: 45px; left: -35px;" >
                            <img src="imgs/10.png" alt="" height="80px" width="80px" style="border-radius: 20px; position: relative; top: 15px; left: 15px;">
                            
                              <h5 class="card-title" style="position: relative; bottom: 55px; margin-left: 115px;">Cappuccnio</h5>
                              <p class="card-text"> ₹285</p>
                              <a href="#" class="btn btn-success" style="height: 32px; width: 100px; position: relative; margin-left: 250px; bottom: 60px; border-radius: 50px;">Add Items</a>
                        </div>
                    </div>
                </div>
                    
            </div>
            <div class="carousel-item">
                <!-- <img src="..." class="d-block w-100" alt="..."> -->
                <div class="col">
                    <div class="card" style="width: 400px; height: 200px; position: relative; top: 45px; left: 125px;" >
                        <img src="imgs/8.png" alt="" height="80px" width="80px" style="border-radius: 20px; position: relative; top: 15px; left: 15px;">
                        
                          <h5 class="card-title" style="position: relative; bottom: 55px; margin-left: 115px;">Cappuccnio</h5>
                          <p class="card-text"> ₹285</p>
                          <a href="#" class="btn btn-success" style="height: 32px; width: 100px; position: relative; margin-left: 250px; bottom: 60px; border-radius: 50px;">Add Items</a>
                    </div>
                </div>
                </div>
              </div>


            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="container-fluid" style="background-color: rgb(237, 235, 233); position: relative; top: 165px;">
        <div class="container">

            <h2>Learn More About The World Of Coffee</h2>
            <br><br>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://preprodtsbstorage.blob.core.windows.net/cms/uploads/ICW_Live_Event_Day5_41f11ca3d2.jpg" height="372px" class="d-block w-100" alt=""
                        style="border-radius: 10px; ">
                    <br>
                    <div class="carousel-caption d-none d-md-block">
                        <h2
                            style="font-family: Arial, Helvetica, sans-serif; position: relative; padding-right: 27rem; position: relative; bottom: 30px; ">
                            Art & Science Of Coffee Brewing</h2>
                        <p
                            style="font-family: Arial, Helvetica, sans-serif; position: relative; padding-right: 17rem; position: relative; bottom: 30px; ">
                            Master The perfect Brew With Starbucks! Learn The Art And Science Of Coffee Brewing</p>

                        <a href="#" class="btn btn-light"
                            style="height: 40px; width: 200px; border-radius: 50px; position: relative; right: 22rem;">Learn
                            More</a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>



